
[app]
Name        = shop
Version     = v1
RuntimePath = runtime/
JwtSecret   = sdesdf

LogSavePath = logs/
LogSaveName = shop
LogFileExt  = log
TimeFormt   = 2006-01-02

# 配置需要加载的模块
[module]
database    = true
mail        = true
redis       = true
mongodb     = true


[database]
Type           = mysql
User           = root
Password       = 1234567
Host           = 127.0.0.1
Port           = 3306
Name           = yirimao
Charset        = utf8mb4
ParseTime      = True
Loc            = Local
SingularTable  = true
TablePrefix    = 


[server]
# debug or release
RunMode        = debug
HttpPort       = 8000
ReadTimeout    = 60
WriteTimeout   = 60


[mail]
Host     = smtp.exmail.qq.com
Port     = 465
User     = 
Password = 

[redis]
Host        = 127.0.0.1
Port        = 6379
Password    =
MaxIdle     = 30
MaxActive   = 30
IdleTimeout = 200
Db = 1

[mongodb]
Database    = youpin
Host        = 127.0.0.1
Port        = 27017
User        = 
Password    = 